{
	"canLoopdeloop": true,
	"armourSlows": true,
	"canSlowFall": false,
	"maxSlowedMultiplier": 3.0,
	"wingsSpeed": 0.019999999552965164,
	"wingsDurability": 432,
	"exhaustionAmount": 0.10000000149011612,
	"rollAmount": 1.0
}